<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Sep 20 13:38:37 EDT 2021 -->
<title>GPAcalculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPAcalculator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GPAcalculator</a></div>
<h2 title="Class GPAcalculator" class="title">Class GPAcalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GPAcalculator.GPAcalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GPAcalculator</span>
extends java.lang.Object</pre>
<div class="block">Do the basic conversion back and forth work</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_MAX_COURSES_PER_TERM">GPA_MAX_COURSES_PER_TERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_MAX_TERMS_PER_STUDENT">GPA_MAX_TERMS_PER_STUDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">GPAcalculator</a></span>&#8203;(java.lang.String&nbsp;studentName,
             java.lang.String&nbsp;studentID)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,GPAcalculator.GPAconverterTool)">GPAcalculator</a></span>&#8203;(java.lang.String&nbsp;studentName,
             java.lang.String&nbsp;studentID,
             <a href="GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a>&nbsp;converter)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLetterGrade(java.lang.String,java.lang.String)">addLetterGrade</a></span>&#8203;(java.lang.String&nbsp;term,
              java.lang.String&nbsp;lettergrade)</code></th>
<td class="colLast">
<div class="block">Add a letter grade to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNumericGrade(java.lang.String,int)">addNumericGrade</a></span>&#8203;(java.lang.String&nbsp;term,
               int&nbsp;percentageGrade)</code></th>
<td class="colLast">
<div class="block">Add a numeric grade to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverallGPA()">getOverallGPA</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the internally managed state for the grade point average.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermGPA(java.lang.String)">getTermGPA</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">
<div class="block">Access the internally managed state for the grade point average.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInfoForTerm(java.lang.String)">removeInfoForTerm</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">
<div class="block">Remove all of the information describing a particular term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GPA_MAX_COURSES_PER_TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_MAX_COURSES_PER_TERM</h4>
<pre>public static final&nbsp;int GPA_MAX_COURSES_PER_TERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAcalculator.GPA_MAX_COURSES_PER_TERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_MAX_TERMS_PER_STUDENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPA_MAX_TERMS_PER_STUDENT</h4>
<pre>public static final&nbsp;int GPA_MAX_TERMS_PER_STUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAcalculator.GPA_MAX_TERMS_PER_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPAcalculator</h4>
<pre>public&nbsp;GPAcalculator&#8203;(java.lang.String&nbsp;studentName,
                     java.lang.String&nbsp;studentID)</pre>
<div class="block">Constructor.  Initialize with zeros, internally generate a converter..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - full name of student</dd>
<dd><code>studentID</code> - student ID number</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,GPAcalculator.GPAconverterTool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPAcalculator</h4>
<pre>public&nbsp;GPAcalculator&#8203;(java.lang.String&nbsp;studentName,
                     java.lang.String&nbsp;studentID,
                     <a href="GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a>&nbsp;converter)</pre>
<div class="block">Constructor.  Initialize with zeros and accept a GPAconverterTool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - full name of student</dd>
<dd><code>studentID</code> - student ID number</dd>
<dd><code>converter</code> - the GPAconverterTool object to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="removeInfoForTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInfoForTerm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeInfoForTerm&#8203;(java.lang.String&nbsp;term)</pre>
<div class="block">Remove all of the information describing a particular term.  The
 state of the system should be the same as if this term had never
 been added in the first place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - string describing the term, e.g.; "Fall 2017"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative if term not found</dd>
</dl>
</li>
</ul>
<a id="addLetterGrade(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLetterGrade</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addLetterGrade&#8203;(java.lang.String&nbsp;term,
                          java.lang.String&nbsp;lettergrade)</pre>
<div class="block">Add a letter grade to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - string describing the term, e.g.; "Fall 2017"</dd>
<dd><code>lettergrade</code> - a grade letter, such as "B+"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative on failure</dd>
</dl>
</li>
</ul>
<a id="addNumericGrade(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumericGrade</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addNumericGrade&#8203;(java.lang.String&nbsp;term,
                           int&nbsp;percentageGrade)</pre>
<div class="block">Add a numeric grade to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - string describing the term, e.g.; "Fall 2017"</dd>
<dd><code>percentageGrade</code> - a numeric grade, such as 78 (percent)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative on failure</dd>
</dl>
</li>
</ul>
<a id="getTermGPA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermGPA</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTermGPA&#8203;(java.lang.String&nbsp;term)</pre>
<div class="block">Access the internally managed state for the grade point average.  Should
 return the GPA (mean) for the indicated term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - string describing the term, e.g.; "Fall 2017"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPA calculated for the matching term</dd>
</dl>
</li>
</ul>
<a id="getOverallGPA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverallGPA</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOverallGPA()</pre>
<div class="block">Access the internally managed state for the grade point average.  Should
 return the GPA (mean) for all courses across all terms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overall GPA, calculated across all terms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
