<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Sep 20 13:38:37 EDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GPAcalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#addLetterGrade(java.lang.String,java.lang.String)">addLetterGrade(String, String)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Add a letter grade to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#addNumericGrade(java.lang.String,int)">addNumericGrade(String, int)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Add a numeric grade to the list</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#getGPAforLetterGrade(java.lang.String)">getGPAforLetterGrade(String)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>
<div class="block">Convert from letter to GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#getGPAforLetterIndex(int)">getGPAforLetterIndex(int)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>
<div class="block">Convert from letter grade partition index  to GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#getGPAforNumericGrade(int)">getGPAforNumericGrade(int)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>
<div class="block">Convert from percentage to GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#getLetterForNumericGrade(int)">getLetterForNumericGrade(int)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>
<div class="block">Convert from percentage to letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#getOverallGPA()">getOverallGPA()</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Access the internally managed state for the grade point average.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#getReference()">getReference()</a></span> - Static method in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#getTermGPA(java.lang.String)">getTermGPA(String)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Access the internally managed state for the grade point average.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_A">GPA_A</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_A_MINUS">GPA_A_MINUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_A_PLUS">GPA_A_PLUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>
<div class="block">A+ is index zero</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_B">GPA_B</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_B_MINUS">GPA_B_MINUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_B_PLUS">GPA_B_PLUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_C">GPA_C</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_C_MINUS">GPA_C_MINUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_C_PLUS">GPA_C_PLUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_D">GPA_D</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_D_MINUS">GPA_D_MINUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_D_PLUS">GPA_D_PLUS</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_F">GPA_F</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#GPA_MAX_COURSES_PER_TERM">GPA_MAX_COURSES_PER_TERM</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#GPA_MAX_TERMS_PER_STUDENT">GPA_MAX_TERMS_PER_STUDENT</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAconverterTool.html#GPA_NUM_GRADE_RANGES">GPA_NUM_GRADE_RANGES</a></span> - Static variable in class GPAcalculator.<a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></dt>
<dd>
<div class="block">the total number of grade ranges</div>
</dd>
<dt><a href="GPAcalculator/package-summary.html">GPAcalculator</a> - package GPAcalculator</dt>
<dd>&nbsp;</dd>
<dt><a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator"><span class="typeNameLink">GPAcalculator</span></a> - Class in <a href="GPAcalculator/package-summary.html">GPAcalculator</a></dt>
<dd>
<div class="block">Do the basic conversion back and forth work</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#%3Cinit%3E(java.lang.String,java.lang.String)">GPAcalculator(String, String)</a></span> - Constructor for class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#%3Cinit%3E(java.lang.String,java.lang.String,GPAcalculator.GPAconverterTool)">GPAcalculator(String, String, GPAconverterTool)</a></span> - Constructor for class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="GPAcalculator/GPAconverterTool.html" title="class in GPAcalculator"><span class="typeNameLink">GPAconverterTool</span></a> - Class in <a href="GPAcalculator/package-summary.html">GPAcalculator</a></dt>
<dd>
<div class="block">Do the basic conversion back and forth work between letters, percentages
 and GPA values</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GPAcalculator/GPAcalculator.html#removeInfoForTerm(java.lang.String)">removeInfoForTerm(String)</a></span> - Method in class GPAcalculator.<a href="GPAcalculator/GPAcalculator.html" title="class in GPAcalculator">GPAcalculator</a></dt>
<dd>
<div class="block">Remove all of the information describing a particular term.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GPAcalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
