<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Sep 20 13:38:37 EDT 2021 -->
<title>GPAconverterTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPAconverterTool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GPAcalculator</a></div>
<h2 title="Class GPAconverterTool" class="title">Class GPAconverterTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GPAcalculator.GPAconverterTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GPAconverterTool</span>
extends java.lang.Object</pre>
<div class="block">Do the basic conversion back and forth work between letters, percentages
 and GPA values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_A">GPA_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_A_MINUS">GPA_A_MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_A_PLUS">GPA_A_PLUS</a></span></code></th>
<td class="colLast">
<div class="block">A+ is index zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_B">GPA_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_B_MINUS">GPA_B_MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_B_PLUS">GPA_B_PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_C">GPA_C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_C_MINUS">GPA_C_MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_C_PLUS">GPA_C_PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_D">GPA_D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_D_MINUS">GPA_D_MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_D_PLUS">GPA_D_PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_F">GPA_F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GPA_NUM_GRADE_RANGES">GPA_NUM_GRADE_RANGES</a></span></code></th>
<td class="colLast">
<div class="block">the total number of grade ranges</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGPAforLetterGrade(java.lang.String)">getGPAforLetterGrade</a></span>&#8203;(java.lang.String&nbsp;letterGrade)</code></th>
<td class="colLast">
<div class="block">Convert from letter to GPA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGPAforLetterIndex(int)">getGPAforLetterIndex</a></span>&#8203;(int&nbsp;letterIndex)</code></th>
<td class="colLast">
<div class="block">Convert from letter grade partition index  to GPA.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGPAforNumericGrade(int)">getGPAforNumericGrade</a></span>&#8203;(int&nbsp;percentageGrade)</code></th>
<td class="colLast">
<div class="block">Convert from percentage to GPA.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLetterForNumericGrade(int)">getLetterForNumericGrade</a></span>&#8203;(int&nbsp;percentageGrade)</code></th>
<td class="colLast">
<div class="block">Convert from percentage to letter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GPA_A_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_A_PLUS</h4>
<pre>public static final&nbsp;int GPA_A_PLUS</pre>
<div class="block">A+ is index zero</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_A_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_A</h4>
<pre>public static final&nbsp;int GPA_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_A_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_A_MINUS</h4>
<pre>public static final&nbsp;int GPA_A_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_A_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_B_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_B_PLUS</h4>
<pre>public static final&nbsp;int GPA_B_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_B_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_B</h4>
<pre>public static final&nbsp;int GPA_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_B_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_B_MINUS</h4>
<pre>public static final&nbsp;int GPA_B_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_B_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_C_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_C_PLUS</h4>
<pre>public static final&nbsp;int GPA_C_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_C_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_C</h4>
<pre>public static final&nbsp;int GPA_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_C_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_C_MINUS</h4>
<pre>public static final&nbsp;int GPA_C_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_C_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_D_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_D_PLUS</h4>
<pre>public static final&nbsp;int GPA_D_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_D_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_D</h4>
<pre>public static final&nbsp;int GPA_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_D_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_D_MINUS</h4>
<pre>public static final&nbsp;int GPA_D_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_D_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPA_F</h4>
<pre>public static final&nbsp;int GPA_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GPA_NUM_GRADE_RANGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPA_NUM_GRADE_RANGES</h4>
<pre>public static final&nbsp;int GPA_NUM_GRADE_RANGES</pre>
<div class="block">the total number of grade ranges</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#GPAcalculator.GPAconverterTool.GPA_NUM_GRADE_RANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">public static&nbsp;<a href="GPAconverterTool.html" title="class in GPAcalculator">GPAconverterTool</a>&nbsp;getReference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a singleton GPAconverterTool object</dd>
</dl>
</li>
</ul>
<a id="getLetterForNumericGrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterForNumericGrade</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLetterForNumericGrade&#8203;(int&nbsp;percentageGrade)</pre>
<div class="block">Convert from percentage to letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageGrade</code> - a numeric grade, such as 78 (percent)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gradeletter string based on an integer grade [0-100]</dd>
</dl>
</li>
</ul>
<a id="getGPAforLetterGrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPAforLetterGrade</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getGPAforLetterGrade&#8203;(java.lang.String&nbsp;letterGrade)</pre>
<div class="block">Convert from letter to GPA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letterGrade</code> - the grade letter to convert (e.g.; "B-")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPA from a letter grade</dd>
</dl>
</li>
</ul>
<a id="getGPAforLetterIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPAforLetterIndex</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getGPAforLetterIndex&#8203;(int&nbsp;letterIndex)</pre>
<div class="block">Convert from letter grade partition index  to GPA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letterIndex</code> - the index [0-13] of the letter grade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPA based on index of letter grade</dd>
</dl>
</li>
</ul>
<a id="getGPAforNumericGrade(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGPAforNumericGrade</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getGPAforNumericGrade&#8203;(int&nbsp;percentageGrade)</pre>
<div class="block">Convert from percentage to GPA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageGrade</code> - a numeric grade, such as 78 (percent)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPA based on a numeric percentage grade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
