
Graded out of 10


## Question 5.7:  one point

- answer and explanation; one half point each


## State machine: 6 points

- correct states for the various grade combinations: 3 points
- correct transitions based on the available methods: 3 points

## Testing: 3 points

- test cases provided including calls, arguments, expected values
- explanation describing how test cases relate to the state machine
- observations on differences (if any) between implementations


+ 1 point if any source code has been written and provided for tests

